---
- name: Setup DNS Clients
  hosts: workers

  tasks:
  - name: Interfaces file exists
    ansible.builtin.file:
      path: /etc/network/interfaces
      state: touch
      owner: root
      mode: u=rw,g=r,o=r
    become: true
  - name: Write nameservers
    community.general.interfaces_file:
      iface: eth0
      option: dns-nameserver
      value: 192.168.86.100
    become: true
