---
roles:
  - name: xanmanning.k3s
    version: "3.4.4"

collections:
  - name: kubernetes.core
    version: "2.4.0"
  - name: ansible.eda
    version: "1.4.5"
  - name: sabre1041.eda
    version: "1.0.1"
    